
<html>
   <!--This code is so bad - if you have any coding experience please dont read it I beg you--> 
    <div id = "TopBar">
        <div id = "BarText">
            2p Challenge List
        </div>
        <div id="infoButton" href="page2.html">
            By JulesV45+Cr1msoN
        </div>
    </div>
    <!--ol-->
    <div id="hello">
        <div class="levelName">
            LEVELNAME
        </div>
        <div class="authorName">
            Author
        </div>
        <iframe id =video width="854" height="480" src="https://www.youtube.com/embed/QnwvyNbJFOI" title="Codependence 100% (2 PLAYER DEMON with Trick!) // Ft. Diamond, Olivia, &amp; Lia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="ID">
            idknumbersbro
        </div>
        
        <div class="Records">
            Records have not been implemented yet.
        </div>
        <div class="Credits">
            The Geometry Dash 2 Player Challenge Solo List is a unique and competitive ranking of challenges originally designed for two players but completed by a single player controlling both parts simultaneously. These levels push players to the extreme, requiring them to manage two sets of controls at once, testing their multitasking skills and precision. The challenge lies in synchronizing both inputs perfectly, as even a slight mistake in one could result in failure. Players submit their successful completions for verification, and the list is updated regularly as new, more difficult challenges are introduced. It has become a popular way for top-tier Geometry Dash players to showcase their mastery over the game’s mechanics and their exceptional focus.
            <!--Inspired by the 2plist and AREDL!-->
        </div>
    </div>
    <div id="MainList" >
        <div class=man id="codep">
            <div class=numberer>1.</div>

            <button  class = listText id="ListTextId">
                Codependence
            </button>
           
        </div>
        
    </div>
    
    <style>

        .currentLevelBody{
            margin-right: -200px;
            margin-top: -600px;
        }
        button:hover{
            display: block;
            background-color: lightgrey;
            border-radius: 5px;
        }
        button{
            width: 300px;
            height: 70px;
            border: 0px;
            margin-left: -20px;
            background: none;
        }
        a{
            height: 10px;
            position:relative;
            color:black;
            text-decoration: none;
        }
        .listText{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
            margin-top: -50px;
            
            height: 80px;
        }
        .numberer{
            width: 20px;
            position: relative;
            font-size: 20px;
            margin-left: -80px;
            -webkit-margin-bottom-collapse: collapse;
            
            font-weight: bold;
        }
        
        #infoButton{
            
            position: absolute;
            font-weight: bold;
            color:lightblue;
            text-decoration: none;
            position: absolute;
            margin-top: -60px;
            background-color: white;
            text-align: center;
            font-size: 40px;
            margin-left: 70%;
            height: 50px;
            width: 500px;
            border-radius: 20px;
            font: Arial, Helvetica, sans-serif;
        }
        body{
            overflow-x: hidden;
        }
        .man{
            
            white-space:    nowrap;
            /*
            background-color: lightcoral;
            border: 5px solid darkred;
            border-radius: 5px;
            */
            
            padding-bottom: 5px;
            text-align:left;
            padding-left: 120px;
            font-size: px;
            margin-top: 20px;
            
            width: 400px;
            height: 60px;
            margin-left: 0px;
            margin-bottom: 10px;
        }
        
        #MainList{
            width:450px;
            overflow-x: hidden;
            overflow-y: scroll;
            height: 90.5%;
            padding-left: 0px;
            padding-top: 8px;
        }

        .levelName{
            
            font-size: 50px;
            margin-top: -50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Credits{
            height: 750px;
            width: 370px;
            color: white;
            background-color: lightblue;
            text-align: center;
            white-space: pre-line;
            font-size: 24px;
            margin-left: 900px;
            margin-top: -700px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .id{
            font-size: 25px;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .authorName{
            font-size: 35px;
            padding-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .records{
            font-size: 20px;
            padding-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #video{
            margin-top: 25px;
        }
        #hello{
            position: absolute;
            padding-top: 100px;
            margin-left: 600px;
        }
        #BarText{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            padding-top: 5px;
            padding-left: 25px;            
        }
        #TopBar{
            
            font-size: 60px;
            margin-left: -8px;
            margin-top: -8px;
            width: 120%;
            height: 80px;
            background-color: lightblue;
        }
        
    </style>
    <script>
        var authorText = document.getElementsByClassName("authorName")[0];
        var idText = document.getElementsByClassName("id")[0];
        
        var allLevels = [, , ]

        var authors = [, ,]
        var ids = [, , ];
        var allVids = [""];


        function placeLevel(name,author,id,vid,placement){
            allLevels[placement-1] = name;
            authors[placement-1] = author;
            ids[placement-1] = id;
            allVids[placement-1] = vid;
        }
        placeLevel("Tax Evasion Wave","Jasp & LiNDa",2000,"-dDaHiBiVoc",1)
        placeLevel("Hewenty Erebus","Boldstep, conski",104135199,"",2)
        placeLevel("The Forbidden Meat","Motor8, gBen",110860127,"",3)
        placeLevel("2 player Fun","Vortrox ",115165485,"",4)
        placeLevel("gizmo gulCh","jackmeup",54581890,"",5)
        placeLevel("Alternate Andy x3","Danzmen, ATF & Neuron",113130320,"",6)
        placeLevel("very normal copilot","Xenbez7 & Ego11, Neuron",113333239,"",7)
        placeLevel("Coexistance","Togel32",110633871,"",8)
        placeLevel("Gae Spider","B1nARiC",108975131,"",9)
        placeLevel("Batle Never Clear","Motor8 ",82115167,"",10)
        placeLevel("wormchild challeng2","RanOutOfUsers ",112197602,"",11)
        placeLevel("Alternate Andy","Danzmen, ATF",92236172,"",12)
        placeLevel("Paradiddle ","Neigefeu ",70658422,"",13)
        //placeLevel("","",,"",3)
        //placeLevel("cCc spam 2p","Skello",107478992,"",3)
        idText.textContent = "ID: "+ ids[0];
        document.getElementById("video").src = ("https://www.youtube.com/embed/"+allVids[0])
    authorText.textContent = "By: "+authors[0]
        var currentLevel = allLevels[0]

        var list = document.getElementById("MainList");
        var numb1 = document.getElementById("codep");
        //var cloned1 = numb1.cloneNode(true);
        
        //list.appendChild(cloned1);
        
        for(var o = 0;o<allLevels.length;o++){
            var clonedo = numb1.cloneNode(true);
            
            list.appendChild(clonedo);
            document.getElementsByClassName("listText")[o+1].textContent = allLevels[o];

        }
        //cloned1.textContent = "1. bruh"

        //for (var i = 0;i<list.getElementsByTagName("*").length;i++){
        //    var curChild = list.getElementsByTagName("*")[i]
        //    curChild:getelem
        //    console.log(curChild.textContent)
       //     //curChild.textContent = "#"+(i+1)+". "+curChild.textContent
       // }
       document.getElementById("MainList").removeChild(document.getElementsByClassName("man")[0])
       for (var i = 0;i<document.getElementsByClassName("numberer").length;i++){
        var curChild = document.getElementsByClassName("numberer")[i]
        curChild.textContent = "#"+(i+1)+"."
        console.log(curChild)
       }
       

       console.log("there")

       
       var levelNameText = document.getElementsByClassName("levelName")[0]
       levelNameText.textContent = currentLevel
       for (var i=0;i<document.getElementsByClassName("man").length;i++){


        let curButton = document.getElementsByClassName("man")[i].getElementsByClassName("listText")
        console.log(curButton[0])
        curButton[0].addEventListener("click", function(levelName) {
            currentLevel = curButton[0].textContent
            updateScreen()
        });
       }

       function updateScreen(){
        let curButton = document.getElementsByClassName("man")[0].getElementsByClassName("listText")
        levelNameText.textContent = currentLevel
        for (var o = 0;o<allLevels.length;o++){
            if (currentLevel == allLevels[o]){
                levelNameText.textContent = currentLevel;
                document.getElementById("video").src = ("https://www.youtube.com/embed/"+allVids[o])
                authorText.textContent = "By: "+authors[o];
                idText.textContent = "ID: "+ ids[o];
            }
        }
       }
    </script>
</html>
